# grpc-order-service

./: .gitignore  build.gradle
src/main/java/org/mrk/grpc/order/: Application.java  GreeterService.java  LogInterceptor.java
src/main/proto/: catalog.proto  greeter.proto
src/main/protoGen/: Greeter.java
src/main/protoGen/org/mrk/grpc/catalog/: Bundle.java  BundleOrBuilder.java  Catalog.java  CatalogItem.java  CatalogItemOrBuilder.java  CatalogOrBuilder.java  CatalogProto.java  CatalogServiceGrpc.java  Empty.java  EmptyOrBuilder.java  Product.java  ProductOrBuilder.java  SearchRequest.java  SearchRequestOrBuilder.java
src/main/protoGen/org/mrk/grpc/greeter/: GreeterGrpc.java  GreeterOuterClass.java
src/main/resources/: application.yaml
src/test/java/org/mrk/grpc/order/: ApplicationTest.java  GrpcServerTestBase.java  TestConfig.java
